{
  "manifest_version": 3,
  "name": "ChatGPT Images Manager",
  "version": "0.7.0",
  "description": "直接浏览 ChatGPT 图片库，支持快捷键、缩放、本地缓存与收藏。",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "alarms",
    "scripting",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "action": {
    "default_title": "打开图片库",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png"
    }
  },
  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "adapter.js",
        "page-bridge.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; img-src 'self' blob: data:; connect-src 'self' data: blob:; style-src 'self';"
  }
}
